{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "declaration": false,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}